# movie-deck-core

./: .gitignore  MovieBringer.sln  README.md
MovieBringer.Core/: MovieBringer.Core.csproj
MovieBringer.Core/DTOs/: BaseDto.cs  CustomResponseDto.cs  NoContentDto.cs
MovieBringer.Core/DTOs/MovieListDTO/: MovieListCreateDto.cs  MovieListDto.cs  MovieListUpdateDto.cs
MovieBringer.Core/DTOs/MovieListHistoryDTO/: MovieListHistoryCreateDto.cs  MovieListHistoryDto.cs  MovieListHistoryUpdateDto.cs
MovieBringer.Core/DTOs/UserDTO/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
MovieBringer.Core/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  MovieList.cs  MovieListHistory.cs  VoteMovieList.cs
MovieBringer.Core/Models/MovieModels/: ListDetailViewModel.cs  ListEditMovieModel.cs  Movie.cs  MovieCast.cs  MovieDetail.cs  MovieDetailModel.cs  MovieImage.cs  MovieListDetailModel.cs  MovieListHistoryCreateModel.cs  MovieVideo.cs  Root.cs  RootCast.cs
MovieBringer.Core/Models/ViewModel/Account/: ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MovieBringer.Core/Models/ViewModel/Home/: HomePageViewModel.cs
MovieBringer.Core/Models/ViewModel/MovieList/: MovieListViewModel.cs
MovieBringer.Core/Models/ViewModel/Profile/: ChangePasswordViewModel.cs  ProfileViewModel.cs
MovieBringer.Core/Repositories/: IGenericRepository.cs  IMovieListHistoryRepository.cs  IMovieListRepository.cs
MovieBringer.Core/Services/: IAuthDtoService.cs  IDTOService.cs  IMovieListDTOService.cs  IMovieListHistoryDTOService.cs  IUserDTOService.cs
MovieBringer.Core/UnitOfWorks/: IUnitOfWork.cs
MovieBringer.Core/Util/Abstract/: IEmailSender.cs  IMethods.cs  IMyTokenHandler.cs
MovieBringer.Core/Util/Concrate/: Methods.cs  MyTokenHandler.cs  SmtpEmailSender.cs
MovieBringer.Repository/: AppDbContext.cs  MovieBringer.Repository.csproj
MovieBringer.Repository/Configurations/: MovieListConfiguration.cs  MovieListHistoryConfiguration.cs
MovieBringer.Repository/Migrations/: 20240520201256_InitialCreate.Designer.cs  20240520201256_InitialCreate.cs  20240521232358_ListRankForVOteMovie.Designer.cs  20240521232358_ListRankForVOteMovie.cs  20240521232626_ListRankDeleted.Designer.cs  20240521232626_ListRankDeleted.cs  20240521232735_AddListRankForVoteMovie.Designer.cs  20240521232735_AddListRankForVoteMovie.cs  20240628121136_ListVoteColumn.Designer.cs  20240628121136_ListVoteColumn.cs  AppDbContextModelSnapshot.cs
MovieBringer.Repository/Repositories/: GenericRepository.cs  MovieListHistoryRepository.cs  MovieListRepository.cs
MovieBringer.Repository/UnitOfWorks/: UnitOfWork.cs
MovieBringer.Service/: MovieBringer.Service.csproj
MovieBringer.Service/Exceptions/: ClientSideException.cs  NotFoundExcepiton.cs
MovieBringer.Service/Mapping/: MapProfile.cs
MovieBringer.Service/Services/: AuthDtoService.cs  DTOService.cs  MovieListDTOService.cs  MovieListHistoryDTOService.cs  UserDTOService.cs
MovieBringer.Service/Validations/: ForgetPasswordViewModelValidator .cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs  ResetPasswordViewModelValidator.cs
MovieBringer.WebApp/: MovieBringer.WebApp.csproj  Program.cs  appsetting(for-public).json  libman.json
MovieBringer.WebApp/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs  MovieListController.cs  ProfileController.cs  UserController.cs
MovieBringer.WebApp/Controllers/api/: AuthController.cs  CustomBaseController.cs  MovieListController.cs  UserController.cs
MovieBringer.WebApp/Middlewares/: SmidgeCustomMiddleware.cs
MovieBringer.WebApp/Models/: CustomJsonModel.cs
MovieBringer.WebApp/Properties/: launchSettings.json
MovieBringer.WebApp/Services/Abstract/: IApiService.cs  IMovieListService.cs  IMovieService.cs  IProfileWebService.cs
MovieBringer.WebApp/Services/Concrate/: ApiService.cs  MovieListService.cs  MovieService.cs  ProfileWebService.cs
MovieBringer.WebApp/Views/: _ViewImports.cshtml
MovieBringer.WebApp/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MovieBringer.WebApp/Views/Home/: Error.cshtml  Index.cshtml
MovieBringer.WebApp/Views/Movie/: Detail.cshtml  Movies.cshtml
MovieBringer.WebApp/Views/MovieList/: CreateList.cshtml  EditList.cshtml  Index.cshtml  ListDetail.cshtml
MovieBringer.WebApp/Views/Profile/: Index.cshtml  UserProfile.cshtml
MovieBringer.WebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MovieBringer.WebApp/wwwroot/Content/css/: mycss.css
MovieBringer.WebApp/wwwroot/Resource/MainHotFlix/css/: main.css
MovieBringer.WebApp/wwwroot/Resource/MainHotFlix/js/: main.js
MovieBringer.WebApp/wwwroot/js/Custom/: sweetAlertCustom.js
MovieBringer.WebApp/wwwroot/js/Views/MovieList/: CreateList.js  EditList.js
MovieBringer.WebApp/wwwroot/js/Views/Profile/: Index.js
